# azure-openai-service-proxy

./: .gitattributes  .gitignore  .stats_timestamp  404.html  AzureAIProxy.sln  Directory.Packages.props  LICENSE  README.md  azure.yaml  index.html  install_odbc.sh  package-lock.json  pyproject.toml  requirements-dev.txt  swa-cli.config.json
src/AzureAIProxy/: AzureAIProxy.csproj  Dockerfile  Program.cs  RateLimiteExceededException.cs  appsettings.json
src/AzureAIProxy.AppHost/: AzureAIProxy.AppHost.csproj  Program.cs
src/AzureAIProxy.AppHost/Properties/: launchSettings.json
src/AzureAIProxy.Management/: AoaiProxyContext.cs  AzureAIProxy.Management.csproj  Dockerfile  Program.cs  Usings.cs  appsettings.json
src/AzureAIProxy.Management/Components/: App.razor  DeleteConfirmation.razor  DeleteConfirmation.razor.cs  LoginDisplay.razor  _Imports.razor
src/AzureAIProxy.Management/Database/: ActiveAttendeeGrowthView.cs  Event.cs  EventRegistrations.cs  Metric.cs  ModelType.cs  Owner.cs  OwnerCatalog.cs  OwnerEventMap.cs
src/AzureAIProxy.Management/Extensions/: Auth.cs
src/AzureAIProxy.Management/Properties/: launchSettings.json
src/AzureAIProxy.Management/Services/: AuthService.cs  EventService.cs  IAuthService.cs  IEventService.cs  IMetricService.cs  IModelService.cs  MetricService.cs  ModelService.cs
src/AzureAIProxy.Shared/: AzureAIProxy.Shared.csproj  NpgsqlDataSourceBuilderExtensions.cs
src/AzureAIProxy.Shared/Database/: ActiveAttendeeGrowthView.cs  Assistant.cs  AssistantIdType.cs  AttendeeApiKey.cs  AzureAIProxyContext.cs  AzureAIProxyDbContext.cs  Deployment.cs  Event.cs  EventAttendee.cs  EventAttendeeRequest.cs  EventRegistrations.cs  Metric.cs  MetricView.cs  ModelType.cs  Owner.cs  OwnerCatalog.cs  OwnerEventMap.cs  RequestContext.cs
src/AzureAIProxy/Database/: AoaiProxyContext.cs  EventAttendee.cs  EventAttendeeRequest.cs  MetricView.cs
src/AzureAIProxy/Middleware/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthorizeAttribute.cs  BearerTokenAuthenticationHandler.cs  BearerTokenAuthorizeAttribute.cs  JwtAuthenticationHandler.cs  JwtAuthorizeAttribute.cs  LoadProperties.cs  MaxTokensHandler.cs  OpenAIErrorResponse.cs  ProxyAuthenticationOptions.cs  RateLimiterHandler.cs
src/AzureAIProxy/MockResponses/: openai-chat.streaming.txt  openai-chat.txt  openai-completion.txt  openai-embedding.txt
src/AzureAIProxy/Models/: AssistantResponse.cs  AttendeeApiKey.cs  AttendeeKey.cs  AuthHeader.cs  Deployment.cs  EventInfo.cs  EventRegistration.cs  RequestContext.cs
src/AzureAIProxy/Properties/: AssemblyInfo.cs  launchSettings.json
src/AzureAIProxy/Routes/: Attendee.cs  AzureAIProxy.cs  AzureAISearch.cs  AzureInference.cs  AzureOpenAI.cs  AzureOpenAIAssistants.cs  AzureOpenAIFiles.cs  Event.cs  Ollama.cs  OpenAI.cs  OpenAIProxy.cs  ProxyRoutes.cs
src/AzureAIProxy/Services/: AssistantService.cs  AttendeeService.cs  AuthorizeService.cs  CatalogService.cs  EventService.cs  IAssistantService.cs  IAttendeeService.cs  IAuthorizeService.cs  ICatalogService.cs  IEventService.cs  IMetricService.cs  IOllamaProxyService.cs  IProxyService.cs  MetricService.cs  MockProxyService.cs  OllamaProxyService.cs  ProxyService.cs  ProxyServices.cs
src/AzureOpenAIProxy.Management/: AoaiProxyContext.StoredProcs.cs  AoaiProxyContext.cs  AzureOpenAIProxy.Management.csproj  CustomDbContextFactory.cs  Dockerfile  MyDBContextFactory.cs  Program.cs  Usings.cs  appsettings.json
src/AzureOpenAIProxy.Management/Components/: App.razor  DeleteConfirmation.razor  DeleteConfirmation.razor.cs  Help.razor  LoginDisplay.razor  _Imports.razor
src/AzureOpenAIProxy.Management/Database/: ActiveAttendeeGrowthView.cs  Event.cs  EventAttendee.cs  EventAttendeeRequest.cs  EventMetric.cs  Metric.cs  ModelType.cs  Owner.cs  OwnerCatalog.cs  OwnerEventMap.cs
src/AzureOpenAIProxy.Management/Extensions/: Auth.cs
src/AzureOpenAIProxy.Management/Models/: ChartData.cs  EventMetric.cs  EventWithRegistration.cs  ModelCounts.cs  ModelData.cs
src/AzureOpenAIProxy.Management/Pages/: EventAdd.razor.cs  EventList.razor  EventList.razor.cs
src/AzureOpenAIProxy.Management/Properties/: launchSettings.json
src/AzureOpenAIProxy.Management/Services/: AuthService.cs  DbContextService.cs  EventService.cs  IAuthService.cs  IEventService.cs  IMetricService.cs  IModelService.cs  IPoolService.cs  MetricService.cs  ModelService.cs  PoolService.cs
src/AzureOpenAIProxy.Management/wwwroot/: app.css
src/Proxy.NET/: .csharpierrc.yaml  Dockerfile  Program.cs  Proxy.NET.csproj  Proxy.NET.sln  RateLimiteExceededException.cs  appsettings.json
src/Proxy.NET/Authentication/: ApiKeyAuthenticationHandler.cs  AuthenticationSchemes.cs  JwtAuthenticationHandler.cs  ProxyAuthenticationOptions.cs
src/Proxy.NET/Database/: AoaiProxyContext.cs  Event.cs  EventAttendee.cs  EventRegistrations.cs  Metric.cs  MetricView.cs  Owner.cs  OwnerCatalog.cs  OwnerEventMap.cs
src/Proxy.NET/Endpoints/: Attendee.cs  AzureAiSearch.cs  AzureOpenAi.cs  Event.cs  MapRoute.cs  ProxyResult.cs  ProxyRoutes.cs
src/Proxy.NET/Middleware/: ApiKeyAuthenticationHandler.cs  JwtAuthenticationHandler.cs  ProxyAuthenticationOptions.cs  RateLimiterHandler.cs
src/Proxy.NET/MockResponses/: azure-ai-search.txt  openai-dalle3.txt
src/Proxy.NET/Models/: AttendeeApiKey.cs  AttendeeKey.cs  Auth.cs  Deployment.cs  EventInfo.cs  EventRegistration.cs  RequestContext.cs
src/Proxy.NET/Properties/: launchSettings.json
src/Proxy.NET/Routes/: Attendee.cs  AzureAISearch.cs  AzureOpenAI.cs  Event.cs  ProxyResult.cs  ProxyRoutes.cs
src/Proxy.NET/Services/: AttendeeService.cs  AuthorizeService.cs  CatalogService.cs  EventService.cs  IAttendeeService.cs  IAuthorizeService.cs  ICatalogService.cs  IEventService.cs  IMetricService.cs  IProxyService.cs  IRequestService.cs  MetricService.cs  MockProxyService.cs  ProxyService.cs  ProxyServices.cs  RequestService.cs
src/dotnet/azure_openai_embeddings/: Program.cs  README.md  azure_openai_embeddings.csproj
tests/AzureAIProxy.Tests/: AttendeeRoutesTests.cs  AzureAIProxy.Tests.csproj  EventRoutesTests.cs  Usings.cs
(+528 files in other folders)
