<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>be2fdb12-16bf-4246-ae61-2bbb16df2a8b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.2" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="8.0.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureAIProxy.Aspire.Components\AzureAIProxy.Aspire.Components.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\AzureAIProxy\AzureAIProxy.csproj" />
    <ProjectReference Include="..\AzureAIProxy.Management\AzureAIProxy.Management.csproj" />
  </ItemGroup>

</Project>
