# https://devblogs.microsoft.com/dotnet/improving-multiplatform-container-support
FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG TARGETARCH

WORKDIR /src

# copy and publish app and libraries
COPY ./Directory.Packages.props .
COPY ./Directory.Build.props .
COPY ./src/AzureAIProxy/ ./AzureAIProxy
COPY ./src/AzureAIProxy.Shared/ ./AzureAIProxy.Shared
COPY ./src/AzureAIProxy.ServiceDefaults/ ./AzureAIProxy.ServiceDefaults
WORKDIR /src/AzureAIProxy

RUN dotnet publish -a $TARGETARCH -o /app

# final stage/image
FROM mcr.microsoft.com/dotnet/aspnet:8.0
EXPOSE 8080
EXPOSE 8081
WORKDIR /app
COPY --from=build /app .
COPY --from=build /src/AzureAIProxy/MockResponses /app/MockResponses

USER $APP_UID
ENTRYPOINT ["./AzureAIProxy"]
